# bind 127.0.0.1

protected-mode yes
port 6379

timeout 0
daemonize no
supervised no
pidfile /var/run/redis/default.pid
loglevel notice
logfile /var/log/redis/default.log
databases 1
always-show-logo no

save 900 1
save 300 10
save 60 10000

dbfilename dump.rdb
dir /home/jdp/data

repl-diskless-sync-delay 5
repl-disable-tcp-nodelay yes
repl-backlog-size 100mb
maxmemory 2000mb
maxmemory-policy allkeys-lru
maxmemory-samples 10

lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
slave-lazy-flush no
appendfsync everysec

lua-time-limit 5000

notify-keyspace-events ""
activerehashing yes
